; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Noted"
#define Publisher "chrisbjohnson development"
;#define LicenseFile "C:\Github\notedui\License\license.lic"

#ifndef AppVersion
	#define AppVersion "0.1.0.0"
#endif
#ifndef InstallerDirectory
	#define InstallerDirectory "C:\NotedTest"
#endif
#ifndef ExeFilename
	#define ExeFilename "Noted.exe"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{060669D6-0E78-4041-BECC-359F1AF35659}
AppName={#AppName}
AppVersion={#AppVersion}
VersionInfoVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#Publisher}
DefaultDirName={localappdata}\{#AppName}
DisableDirPage=yes
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
;LicenseFile={#LicenseFile}
OutputDir={#InstallerDirectory}
OutputBaseFilename={#AppName}
SetupIconFile=C:\GitHub\notedui\NotedUI\Resources\Graphics\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\GitHub\notedui\NotedUI\bin\Release\*.*"; DestDir: "{app}"; Excludes: "*.db"; Flags: replacesameversion recursesubdirs

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#ExeFilename}"
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#ExeFilename}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#AppName}"; Filename: "{app}\{#ExeFilename}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#ExeFilename}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
